# spring libs
spring.boot=2.1.6.RELEASE
spring.cloud=Greenwich.SR2
spring=5.1.8.RELEASE
spring.security=5.1.6.RELEASE
# spring security
spring.security.deprecated.oauth=2.0.1.RELEASE
spring.security.jwt=1.0.10.RELEASE
# logging libs
log.sl4j=1.7.27

# utilities & tools
apache.commons.compress=1.18
lombok=1.18.8
gradle.docker=0.19.2
feign=10.2.3

# testing libs
assertj=3.13.2
junit5=5.3.2
junit5.platform=1.2.0
awaitility=3.1.2

# code generators
swagger=2.3.1
swagger.generator.plugin=2.12.0
springfox=2.9.2
