#SPRING_KAFKA_CONSUMER_GROUP_ID=opfab
SPRING_DESERIALIZER_KEY_DELEGATE_CLASS=org.apache.kafka.common.serialization.StringDeserializer
SPRING_DESERIALIZER_VALUE_DELEGATE_CLASS=org.lfenergy.operatorfabric.cards.publication.kafka.consumer.CardCommandConsumerDeserializer
