#SPRING_KAFKA_CONSUMER_GROUP_ID=opfab
SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER=org.lfenergy.operatorfabric.cards.publication.kafka.consumer.CardCommandConsumerDeserializer
SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest

