# docker-compose DNS used to resolved users service
resolver 127.0.0.11 ipv6=off;
server {
   listen 80;
   server_name localhost;

    set $BasicValue "Basic b3BmYWItY2xpZW50Om9wZmFiLWtleWNsb2FrLXNlY3JldA==" ;

    set $KeycloakBaseUrl "http://keycloak:8080/auth/realms/dev/protocol/openid-connect";

#   access_log /var/log/nginx/host.access.log main;

    location /ui/ {
      alias /usr/share/nginx/html/;
      index index.html index.htm;
    }

   location /auth/check_token {
       proxy_pass $KeycloakBaseUrl/token/introspect;
   }
   location /auth/token {
       proxy_set_header Host $http_host;
       proxy_set_header Authorization $BasicValue ;
       proxy_pass $KeycloakBaseUrl/token;
   }
   location /auth/code/ {
       proxy_set_header Host $http_host;
       proxy_set_header Authorization $BasicValue ;
       proxy_pass $KeycloakBaseUrl/auth?response_type=code&client_id=opfab-client&$args;
   }

    location /config/web-ui.json {
        alias /usr/share/nginx/html/opfab/web-ui.json;
    }

#    location /actions {
#       proxy_set_header Host $http_host;
#       proxy_pass http://actions:8080;
#    }

    location /thirds {
       proxy_set_header Host $http_host;
        proxy_pass http://thirds:8080;
    }

    location ~ "^/users/(.*)" {
       proxy_set_header Host $http_host;
       proxy_pass http://users:8080/$1;
 }

    location /cards/ {
       proxy_set_header Host $http_host;
       proxy_pass http://cards-consultation:8080/;
    }

    location /archives {
        proxy_set_header Host $http_host;
       proxy_pass http://cards-consultation:8080;
    }

   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
     root /usr/share/nginx/html;
   }
}
